monitor.alsa.rules = [
  {
    matches = [
      { "device.name": "alsa_card.usb-USB_Audio_Altar_67452312EFCD-00" }
    ]
    actions = {
      update-props = {
        device.description = "Колонки Altar"
        device.profile = "output:analog-stereo"
        device.priority = 100
      }
    }
  },
  {
    matches = [
      { "device.name": "alsa_card.pci-0000_04_00.0" }
    ]
    actions = {
      update-props = {
        device.description = "SoundBlaster (Уши+Микрофон)"
        device.profile = "output:analog-stereo+input:analog-stereo"
        device.priority = 200
      }
    }
  }
]

