#################################
#           Corners             #
#################################
corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dialog'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  #"class_g = 'firefox'",
  #"window_type = 'Navigator'",
];

#################################
#       General Settings        #
#################################
backend = "xrender";
vsync = false;
use-damage = false;
log-level = "warn";
