;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini




[bar/main]
monitor = DVI-D-0
; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = ru_RU.UTF-8


; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Termsynu:size=10;3"
font-1 = "waffle:size=10;3"
font-3 = "FontAwesome:size=10;3"

width = 100%
height = 34
radius = 6

; offset-x = 0%
; offset-y = 0%

; radius-top = 0.0
; radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

; dpi = 96

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}


border-size = 4pt
border-color = #00000000

padding = 0
; padding-left = 0
; padding-right = 1

module-margin = 1

module-margin-left = 0
module-margin-right = 0

separator = 

dim-value = 1.0

; sep color-switch
; modules-left = xworkspaces xwindow
; modules-center =  title  
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

modules-left =  sep workspaces sep updates-pacman sep network-traffic
modules-center =  title
modules-right =  sep keyboard sep alsa  sep time_omsk sep time_dom sep date_clock sep date_d sep sysmenu sep


[module/time_dom]
type = custom/script
exec = /home/mrgraf/.config/polybar/scripts/time_dom.sh
interval = 1
format-prefix-background = ${color.green}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}


[module/time_omsk]
type = custom/script
exec = /home/mrgraf/.config/polybar/scripts/time_omsk.sh
interval = 1
format-prefix-background = ${color.green}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman/updates-pacman.sh
interval = 600
format-prefix-background = ${color.green}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/network-traffic/network-traffic.sh
tail = true


[module/firefox_home]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.green}
content-prefix-padding = 1

content = " Fox "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = firefox -P default-release --no-remote

[module/most]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.green}
content-prefix-padding = 1

content = " most "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = firefox -P "matermost" --no-remote --kiosk https://chat.mvideo.ru/cs/channels

; статичный впн
[module/vpn_work]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.red}
content-prefix-padding = 1

content = " VPN "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = kitty bash -c "openconnect-sso --server https://mvpn.mvideo.ru; exec bash"

; интерактивный впн
[module/vpn_job]
type = custom/script
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.background-alt}
label-padding = 1

exec = ~/.config/scripts/vpn_status.sh
interval = 2
click-left = kitty bash -c "openconnect-sso --server https://mvpn.mvideo.ru; exec bash"




[module/xfce4_theme]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.green}
content-prefix-padding = 1

content = " theme "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = xfce4-appearance-settings

[module/xfce4_keyboard]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.green}
content-prefix-padding = 1

content = " keyboard "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = xfce4-keyboard-settings

[module/xfce4_mouse]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.green}
content-prefix-padding = 1

content = " mouse "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = xfce4-mouse-settings

[module/xfce4_notifyd]
type = custom/text
content-prefix = "  "
content-prefix-background = ${color.green}
content-prefix-padding = 1

content = " notifyd "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = xfce4-notifyd-config

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; /.config/polybar/polybar-scripts/

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous &
click-right = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py next &
click-middle = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause &
scroll-up = ~/.config/polybar/polybar-scripts/pulseaudio-tail/pulseaudio-tail.sh --up &
scroll-down = ~/.config/polybar/polybar-scripts/pulseaudio-tail/pulseaudio-tail.sh --down &
format-prefix = mp3
format-prefix-background = ${color.green}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}


[module/player-inline]
type = custom/script
exec = ~/.config/polybar/scripts/player-inline.sh
interval = 2

format = <label>  
format-prefix = 
format-prefix-background = ${color.blue-gray}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}


label = %output%

; icon-play = 
; icon-play-foreground = ${color.cyan}
; icon-pause = 
; icon-pause-foreground = ${color.cyan}
; icon-stop = 
; icon-stop-foreground = ${color.red}
; icon-next = 
; icon-next-foreground = ${color.cyan}
; icon-prev = 
; icon-prev-foreground = ${color.cyan}

[module/systray]
type = internal/tray

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 20
tray-scale = 1.0
tray-padding = 2
tray-spacing = 4


; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
; tray-background = ${color.primary}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0


[bar/left]
monitor = HDMI-0

modules-left = sep workspaces 
modules-center =    
modules-right =  sep xfce4_theme sep xfce4_keyboard sep xfce4_mouse sep xfce4_notifyd sep firefox_home sep most sep vpn_job sep

locale = ru_RU.UTF-8


; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Termsynu:size=10;3"
font-1 = "waffle:size=10;3"
font-3 = "FontAwesome:size=10;3"

width = 100%
height = 34
radius = 6

; offset-x = 0%
; offset-y = 0%

; radius-top = 0.0
; radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

; dpi = 96

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}


border-size = 4pt
border-color = #00000000

padding = 0
; padding-left = 0
; padding-right = 1

module-margin = 1

module-margin-left = 0
module-margin-right = 0

separator = 

dim-value = 1.0


[bar/right]
monitor = DP-1

modules-left = sep workspaces sep systray
; modules-center =  title  
modules-right = sep cpu sep  memory sep filesystem sep

locale = ru_RU.UTF-8


; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Termsynu:size=10;3"
font-1 = "waffle:size=10;3"
font-3 = "FontAwesome:size=10;3"

width = 100%
height = 34
radius = 6

; offset-x = 0%
; offset-y = 0%

; radius-top = 0.0
; radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

; dpi = 96

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}


border-size = 4pt
border-color = #00000000

padding = 0
; padding-left = 0
; padding-right = 1

module-margin = 1

module-margin-left = 0
module-margin-right = 0

separator = 

dim-value = 1.0


